.custom-header {
	display: inline-block;
	padding-right: 15px;
	margin: 26px 0 14px !important;
}

.edit_button {
	color: #000;
	i {
		position: relative;
		top: 1px;
	}
	&:hover {
		color: #000;
	}
}

.delete_button {
	button {
		background-color: transparent;
		border: 0;
	}
}
.add_button {
	display: inline-block;
    float: right;
    position: fixed;
    bottom: 60px;
    right: 30px;
	i {
	    background-color: #000;
	    color: #fff;
	    border-radius: 50%;
	    font-size: 2em;
	    height: 56px;
	    width: 56px;
	    position: relative;
	    margin-right: 0;
	    &:before {
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: -10px;
	    	margin-left: -10px;
	    }
	}
}