.container, 
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row + .row {
	padding-top: 5px;
    margin-top: 0;
}

.row {
    flex-wrap: wrap;
}

.flex-direction-column {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.col {
    float: left;
}

.col-5 {
    width: 5%;
}

.col-10 {
	width: 10%;
}

.col-15 {
    width: 15%;
}

.col-20 {
	width: 20%;
}

.col-25 {
    width: 25%;
}

.col-30 {
	width: 30%;
}

.col-40 {
	width: 40%;
}

.col-50 {
	width: 50%;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.ui.segment {
    padding: 3em 3em;
}

@media only screen and (min-width: 1200px) {
    width: 1170px;
}