.menu-navigation {
    text-align: center;
    .menu-wrap {
        position: absolute;
        top: 50%;
        margin-top: -32.5px;
        width: 100%;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
        padding: 20px;
        > div {
            width: 37px;
            height: 25px;
            background: url(images/menu-icon.png);
            background-repeat: no-repeat;
        }
        &.hamburger-btn {
            display: none;
            &.show {
                display: block;
            }
        }
    }
    .logout-btn {
        position: absolute;
        right: 0;
        height: 55px;
        width: 55px;
        background: #fff;
        border-radius: 50%;
        margin: 35px 35px 0 0;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,.25);
        .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -10px;
            font-size: 23px;
            padding: 0;
        }
        &:hover {
            color: #000;
        }
    }
}

.custom-style {
    a {
        text-transform: uppercase;
        color: #fff;
        font-size: 21px;
        line-height: 25px;
    }
}

.pushy {
    ul {
        li {
            a {
                padding: 12px 15px;
                border-top: 0;
                background-color: #6A6A65;
                color: #fff;
                &:hover {
                    background-color: #6A6A65;
                }
            }
            ul {
                padding-left: 20px;
                li {
                    list-style-type: none;
                    a {
                        padding: 12px 15px 0;
                        border: 0;
                        background-color: transparent;
                        color: #6A6A65;
                        &:hover {
                            background-color: transparent;
                        }
                        &.active {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}