.max-width-400 {
	max-width: 400px;
    margin: 0 auto;
}

.block {
	display: block;
}

.right {
	text-align: right;
}
.center {
	text-align: center;
}
.pointer {
	cursor: pointer;
}

.pull-left {
    float: left!important;
}

.pull-right {
    float: right!important;
}

.inline-block {
	display: inline-block;
}

.bg-brand {
    background-color: #000;
}

.no-border {
	border: none!important;
}

.height-70 {
	height: 70px;
}

.full-height {
	height: 100%;
}
.full-width {
	width: 100%;
}
.zindex-10000 {
	z-index: 10000;
}

.left-0 {
	left: 0 !important;
}

.right-0 {
	right: 0 !important;
}

.top-0 {
	top: 0 !important;
}

.fixed {
	position: fixed !important;
}

.padding-0 {
    padding: 0!important;
}

.padding-20 {
	padding: 20px !important;
}

.padding-30 {
	padding-top: 30px !important;
}

.padding-70 {
	padding-top: 70px !important;
}

.margin-0 {
	margin: 0!important;
}

.margin-top-70 {
    margin-top: 70px!important;
}

.text-black {
	color: #000;
}

.color-white {
	color: #fff;
}

.width-500 {
	width: 500px;
}

.font-size-12 {
	font-size: 12px;
}