//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@black: #000000;
@white: #FFFFFF;
@gray: #DDDDDD;
@gray-light: #DDDDDD;
@dark-gray: #444;
@light-red: #F2DEDE;
@brown: #777777;
@green: #00ff00;
@yellow: #ADAD24;

@calm: #27A9E1;
@positive: #387ef5;
@assertive: #ef473a;
@energized: #ffc900;
@balanced: #33cd5f;

@calm-border: #0a9ec7;
@positive-border: #0c63ee;
@assertive-border: #e42012;
@energized-border: #e6b400;
@balanced-border: #28a54c;

@energized-transparent: rgba(255,201,0,0.2);

@brand-main: #27a9e1;
@brand-main-light: lighten(#27a9e1, 10%);
@brand-main-dark: darken(#27a9e1, 10%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-weight-normal: normal;
@font-family-clicker: 'ClickerScriptRegular', cursive;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         0px;
@alert-link-font-weight:      bold;

@alert-success-bg:            @balanced;
@alert-success-text:          @white;
@alert-success-border:        @balanced-border;

@alert-info-bg:               @calm;
@alert-info-text:             @white;
@alert-info-border:           @calm-border;

@alert-warning-bg:            @energized;
@alert-warning-text:          @white;
@alert-warning-border:        @energized-border;

@alert-danger-bg:             @assertive;
@alert-danger-text:           @white;
@alert-danger-border:         @assertive-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Dropdown menu `border-color`.
@dropdown-border:                @gray-light;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @gray-light;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @white;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-main;