.infinity-loader {
  width: 40px;
  height: 40px;
  margin: 10px auto;
  background-color: @brand-main;

  border-radius: 100%;  
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;

  &.reached-infinity {
      width: 100%;
      height: initial;
      background: initial;
      margin: 10px 0;
      display: block;
      text-align: center;
      border-radius: 0;
      -webkit-animation: none;
      animation: none;
  }
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}