// Preloader
.preloader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: container-rotate 1568ms linear infinite;
  animation: container-rotate 1568ms linear infinite; 
  &.small {
    width: 36px;
    height: 36px; 
  }
  .spinner-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0; 
    &.spinner-blue {
      border-color: @brand-main; 
      -webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, blue-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both, blue-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    }
  }
  .gap-patch {
    position: absolute;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    overflow: hidden;
    border-color: inherit; 
    .circle {
      width: 1000%;
      left: -450%; 
    }
  }
  .circle-clipper {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-color: inherit; 
    &.left {
      .circle {
        left: 0;
        border-right-color: transparent !important;
        -webkit-transform: rotate(129deg);
        transform: rotate(129deg); 
        -webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
        animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }
    }
    &.right {
      .circle {
        left: -100%;
        border-left-color: transparent !important;
        -webkit-transform: rotate(-129deg);
        transform: rotate(-129deg); 
        -webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
        animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }
    }
    .circle {
      width: 200%;
      height: 100%;
      border-width: 3px;
      /* STROKEWIDTH */
      border-style: solid;
      border-color: inherit;
      border-bottom-color: transparent !important;
      border-radius: 50%;
      -webkit-animation: none;
      animation: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0; 
    }
  }
}

@-webkit-keyframes container-rotate {
  to {
    -webkit-transform: rotate(360deg); 
  } 
}

@keyframes container-rotate {
  to {
    transform: rotate(360deg); 
  } 
}

@-webkit-keyframes fill-unfill-rotate {
  12.5% {
    -webkit-transform: rotate(135deg); 
  }
  25% {
    -webkit-transform: rotate(270deg); 
  }
  37.5% {
    -webkit-transform: rotate(405deg); 
  }
  50% {
    -webkit-transform: rotate(540deg); 
  }
  62.5% {
    -webkit-transform: rotate(675deg); 
  }
  75% {
    -webkit-transform: rotate(810deg); 
  }
  87.5% {
    -webkit-transform: rotate(945deg); 
  }
  to {
    -webkit-transform: rotate(1080deg); 
  } 
}

@keyframes fill-unfill-rotate {
  12.5% {
    transform: rotate(135deg); 
  }
  25% {
    transform: rotate(270deg); 
  }
  37.5% {
    transform: rotate(405deg); 
  }
  50% {
    transform: rotate(540deg); 
  }
  62.5% {
    transform: rotate(675deg); 
  }
  75% {
    transform: rotate(810deg); 
  }
  87.5% {
    transform: rotate(945deg); 
  }
  to {
    transform: rotate(1080deg); 
  } 
}

@-webkit-keyframes blue-fade-in-out {
  from {
    opacity: 1; 
  }
  25% {
    opacity: 1; 
  }
  26% {
    opacity: 0; 
  }
  89% {
    opacity: 0; 
  }
  90% {
    opacity: 1; 
  }
  100% {
    opacity: 1; 
  } 
}

@keyframes blue-fade-in-out {
  from {
    opacity: 1; 
  }
  25% {
    opacity: 1; 
  }
  26% {
    opacity: 0; 
  }
  89% {
    opacity: 0; 
  }
  90% {
    opacity: 1; 
  }
  100% {
    opacity: 1; 
  } 
}

@-webkit-keyframes left-spin {
  from {
    -webkit-transform: rotate(130deg); 
  }
  50% {
    -webkit-transform: rotate(-5deg); 
  }
  to {
    -webkit-transform: rotate(130deg); 
  } 
}

@keyframes left-spin {
  from {
    transform: rotate(130deg); 
  }
  50% {
    transform: rotate(-5deg); 
  }
  to {
    transform: rotate(130deg); 
  } 
}

@-webkit-keyframes right-spin {
  from {
    -webkit-transform: rotate(-130deg); 
  }
  50% {
    -webkit-transform: rotate(5deg); 
  }
  to {
    -webkit-transform: rotate(-130deg); 
  } 
}

@keyframes right-spin {
  from {
    transform: rotate(-130deg); 
  }
  50% {
    transform: rotate(5deg); 
  }
  to {
    transform: rotate(-130deg); 
  } 
}
